# KotlinAdventOfCode2023

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/: Day01.kt  Day02.kt
